#Grails Metadata file
#Fri Oct 02 16:14:39 CEST 2015
app.grails.version=2.0.4
app.name=SkatDB
app.servlet.version=2.5
app.version=0.1
plugins.javascript-url-mappings=0.1.1
plugins.spring-security-core=1.2.7.3
